default:
  image:
    name: quay.io/containers/buildah:v1.38.1-immutable

stages:
  - build

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  CONTAINER_CACHE_REPO: $CI_REGISTRY_IMAGE/cache

build:
  except:
    - tags
  stage: build
  script:
    - echo "$CI_REGISTRY_PASSWORD" | buildah login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" --password-stdin
    - buildah build
      -t "${CONTAINER_IMAGE}"
      --layers
      --cache-from "$CONTAINER_CACHE_REPO"
      --cache-to "$CONTAINER_CACHE_REPO"
      .
    - buildah push
      "$CONTAINER_IMAGE"

build_tag:
  only:
    - tags
  stage: build
  script:
    - echo "$CI_REGISTRY_PASSWORD" | buildah login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" --password-stdin
    - buildah build
      -t "${CONTAINER_RELEASE_IMAGE}"
      --layers
      --cache-from "$CONTAINER_CACHE_REPO"
      --cache-to "$CONTAINER_CACHE_REPO"
      .
    - buildah push
      "$CONTAINER_RELEASE_IMAGE"
